{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "axios": "^0.18.0",
    "expo": "^30.0.1",
    "expo-cli": "^2.2.4",
    "json-schema-traverse": "^0.4.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-maps": "^0.22.1",
    "react-navigation": "^2.16.0"
  },
  "devDependencies": {
    "jest-expo": "30.0.0",
    "react-transform-hmr": "^1.0.4"
  }
}
